<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchScreenFragment"
        android:icon="@drawable/ic_search_screen"
        android:title="@string/search_screen" />

    <item
        android:id="@+id/favoriteCharactersFragment"
        android:icon="@drawable/ic_favorite_character"
        android:title="@string/favorite_characters" />
</menu>